(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6002)
    (drawings 10)
    (tracks 40)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page USLetter)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.4)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.0381)
    (segment_width 0.254)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.1524)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1524)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.12)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerbers"))
  )

  (net 0 "")
  (net 1 RX_I)
  (net 2 TX_O)
  (net 3 GND)
  (net 4 KLINE)
  (net 5 +12V)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net +12V)
    (add_net GND)
    (add_net KLINE)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net RX_I)
    (add_net TX_O)
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer Front) (tedit 59FF03B9) (tstamp 62269A2E)
    (at 132.2 82 270)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /6229E798)
    (fp_text reference J2 (at 5.05 -4.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KLINE_CONN (at 5.08 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 KLINE))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 62269A9D)
    (at 123.06 93.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6227BE51)
    (fp_text reference R5 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 RX_I))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 62269A8E)
    (at 123.2 87.4 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6227BB8F)
    (fp_text reference R4 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 RX_I))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 KLINE))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 62269A7F)
    (at 123.2 84.1 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62270A29)
    (fp_text reference R3 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 KLINE))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 62269A70)
    (at 118.7 84.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6226BF2D)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer Front) (tedit 5AE5139B) (tstamp 62269A61)
    (at 110.5 86.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6226C93D)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 TX_O))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer Front) (tedit 5A282C46) (tstamp 62269A52)
    (at 111 80.9 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /62269163)
    (fp_text reference Q2 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 4 KLINE))
    (pad 3 thru_hole roundrect (at 2.54 0 270) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 270) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer Front) (tedit 5A282C46) (tstamp 62269A40)
    (at 117.1 87.8 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6226ACEE)
    (fp_text reference Q1 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole roundrect (at 2.54 0 270) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 270) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer Front) (tedit 59FED5CC) (tstamp 62269A18)
    (at 104.7 93.6 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6226364C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB2UART (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RX_I))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TX_O))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 36.8 (width 0.1524) (layer Margin)
    (gr_text "36.800 mm" (at 119.4 102.1208) (layer Margin)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 137.8 97.3) (xy 137.8 101.386421)))
    (feature2 (pts (xy 101 97.3) (xy 101 101.386421)))
    (crossbar (pts (xy 101 100.8) (xy 137.8 100.8)))
    (arrow1a (pts (xy 137.8 100.8) (xy 136.673496 101.386421)))
    (arrow1b (pts (xy 137.8 100.8) (xy 136.673496 100.213579)))
    (arrow2a (pts (xy 101 100.8) (xy 102.126504 101.386421)))
    (arrow2b (pts (xy 101 100.8) (xy 102.126504 100.213579)))
  )
  (dimension 19.3 (width 0.1524) (layer Margin)
    (gr_text "19.300 mm" (at 147.2208 87.65 270) (layer Margin)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 137.8 97.3) (xy 146.486421 97.3)))
    (feature2 (pts (xy 137.8 78) (xy 146.486421 78)))
    (crossbar (pts (xy 145.9 78) (xy 145.9 97.3)))
    (arrow1a (pts (xy 145.9 97.3) (xy 145.313579 96.173496)))
    (arrow1b (pts (xy 145.9 97.3) (xy 146.486421 96.173496)))
    (arrow2a (pts (xy 145.9 78) (xy 145.313579 79.126504)))
    (arrow2b (pts (xy 145.9 78) (xy 146.486421 79.126504)))
  )
  (dimension 19.3 (width 0.1524) (layer Cmts.User)
    (gr_text "19.300 mm" (at 136.4792 87.65 270) (layer Cmts.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 137.8 97.3) (xy 137.213579 97.3)))
    (feature2 (pts (xy 137.8 78) (xy 137.213579 78)))
    (crossbar (pts (xy 137.8 78) (xy 137.8 97.3)))
    (arrow1a (pts (xy 137.8 97.3) (xy 137.213579 96.173496)))
    (arrow1b (pts (xy 137.8 97.3) (xy 138.386421 96.173496)))
    (arrow2a (pts (xy 137.8 78) (xy 137.213579 79.126504)))
    (arrow2b (pts (xy 137.8 78) (xy 138.386421 79.126504)))
  )
  (gr_text UART2KLINE (at 111.3 93.8) (layer Back)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 1.1 (width 0.1524) (layer Cmts.User)
    (gr_text "1.100 mm" (at 105.1792 95.95 270) (layer Cmts.User)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (feature1 (pts (xy 106.5 96.5) (xy 105.913579 96.5)))
    (feature2 (pts (xy 106.5 95.4) (xy 105.913579 95.4)))
    (crossbar (pts (xy 106.5 95.4) (xy 106.5 96.5)))
    (arrow1a (pts (xy 106.5 96.5) (xy 105.913579 95.373496)))
    (arrow1b (pts (xy 106.5 96.5) (xy 107.086421 95.373496)))
    (arrow2a (pts (xy 106.5 95.4) (xy 105.913579 96.526504)))
    (arrow2b (pts (xy 106.5 95.4) (xy 107.086421 96.526504)))
  )
  (gr_line (start 101 78) (end 101 97.3) (layer Margin) (width 0.1524))
  (gr_line (start 137.8 78) (end 137.8 97.3) (layer Margin) (width 0.1524))
  (gr_line (start 136 78) (end 137.8 78) (layer Margin) (width 0.1524))
  (gr_line (start 137.8 97.3) (end 101 97.3) (layer Margin) (width 0.1524))
  (gr_line (start 101 78) (end 136 78) (layer Margin) (width 0.1524))

  (segment (start 104.7 85.98) (end 104.7 85.9) (width 0.6) (layer Back) (net 1))
  (segment (start 119 93.9) (end 123.06 93.9) (width 0.6) (layer Back) (net 1))
  (segment (start 117.3 95.6) (end 119 93.9) (width 0.6) (layer Back) (net 1))
  (segment (start 103 95.6) (end 117.3 95.6) (width 0.6) (layer Back) (net 1))
  (segment (start 102.6 95.2) (end 103 95.6) (width 0.6) (layer Back) (net 1))
  (segment (start 102.6 86.5) (end 102.6 95.2) (width 0.6) (layer Back) (net 1))
  (segment (start 103.12 85.98) (end 102.6 86.5) (width 0.6) (layer Back) (net 1))
  (segment (start 104.7 85.98) (end 103.12 85.98) (width 0.6) (layer Back) (net 1))
  (segment (start 123.2 93.76) (end 123.06 93.9) (width 0.6) (layer Back) (net 1))
  (segment (start 123.2 89.94) (end 123.2 93.76) (width 0.6) (layer Back) (net 1))
  (segment (start 108.78 88.52) (end 110.5 86.8) (width 0.6) (layer Back) (net 2))
  (segment (start 104.7 88.52) (end 108.78 88.52) (width 0.6) (layer Back) (net 2))
  (segment (start 117.1 90.34) (end 114.04 90.34) (width 0.4) (layer Back) (net 3))
  (segment (start 114.04 90.34) (end 111.8 88.1) (width 0.4) (layer Back) (net 3))
  (segment (start 111.8 84.24) (end 111 83.44) (width 0.4) (layer Back) (net 3))
  (segment (start 111.8 88.1) (end 111.8 84.24) (width 0.4) (layer Back) (net 3))
  (segment (start 111 80.9) (end 111.1 80.8) (width 0.6) (layer Back) (net 4))
  (segment (start 122.64 81) (end 123.2 81.56) (width 0.6) (layer Back) (net 4))
  (segment (start 123.52 87.08) (end 123.2 87.4) (width 0.6) (layer Back) (net 4))
  (segment (start 111 80.9) (end 117.4 80.9) (width 0.6) (layer Back) (net 4))
  (segment (start 122.54 80.9) (end 123.2 81.56) (width 0.6) (layer Back) (net 4))
  (segment (start 117.4 80.9) (end 122.54 80.9) (width 0.6) (layer Back) (net 4))
  (segment (start 131.88 87.4) (end 132.2 87.08) (width 0.6) (layer Back) (net 4))
  (segment (start 123.2 87.4) (end 131.88 87.4) (width 0.6) (layer Back) (net 4))
  (segment (start 119.932038 87.4) (end 117.4 84.867962) (width 0.4) (layer Back) (net 4))
  (segment (start 117.4 84.867962) (end 117.4 80.9) (width 0.4) (layer Back) (net 4))
  (segment (start 123.2 87.4) (end 119.932038 87.4) (width 0.4) (layer Back) (net 4))
  (segment (start 132.2 82) (end 132.2 82.4) (width 0.6) (layer Back) (net 5))
  (segment (start 132.2 82.4) (end 130.5 84.1) (width 0.6) (layer Back) (net 5))
  (segment (start 130.5 84.1) (end 123.2 84.1) (width 0.6) (layer Back) (net 5))
  (segment (start 118.7 84.5) (end 119.1 84.1) (width 0.6) (layer Back) (net 5))
  (segment (start 119.1 84.1) (end 123.2 84.1) (width 0.6) (layer Back) (net 5))
  (segment (start 113.83 82.17) (end 116.16 84.5) (width 0.6) (layer Back) (net 6))
  (segment (start 112.27 82.17) (end 113.83 82.17) (width 0.6) (layer Back) (net 6))
  (segment (start 117.1 87.8) (end 116.9 87.8) (width 0.6) (layer Back) (net 6))
  (segment (start 116.16 87.06) (end 116.16 84.5) (width 0.6) (layer Back) (net 6))
  (segment (start 116.9 87.8) (end 116.16 87.06) (width 0.6) (layer Back) (net 6))
  (segment (start 113.04 86.8) (end 113.04 88.14) (width 0.6) (layer Back) (net 7))
  (segment (start 113.97 89.07) (end 118.37 89.07) (width 0.6) (layer Back) (net 7))
  (segment (start 113.04 88.14) (end 113.97 89.07) (width 0.6) (layer Back) (net 7))

  (zone (net 3) (net_name GND) (layer Back) (tstamp 6226A697) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.8 97.2) (xy 101 97.3) (xy 101 78) (xy 137.8 78)
      )
    )
    (filled_polygon
      (pts
        (xy 137.673 97.073344) (xy 101.127 97.172654) (xy 101.127 86.5) (xy 101.660476 86.5) (xy 101.665 86.545932)
        (xy 101.665001 95.154058) (xy 101.660476 95.2) (xy 101.678529 95.383291) (xy 101.731994 95.55954) (xy 101.818815 95.721972)
        (xy 101.935657 95.864344) (xy 101.971336 95.893625) (xy 102.30637 96.228659) (xy 102.335656 96.264344) (xy 102.478028 96.381186)
        (xy 102.64046 96.468007) (xy 102.763243 96.505253) (xy 102.816707 96.521471) (xy 102.83511 96.523283) (xy 102.954068 96.535)
        (xy 102.954074 96.535) (xy 102.999999 96.539523) (xy 103.045924 96.535) (xy 117.254068 96.535) (xy 117.3 96.539524)
        (xy 117.345932 96.535) (xy 117.483292 96.521471) (xy 117.65954 96.468007) (xy 117.821972 96.381186) (xy 117.964344 96.264344)
        (xy 117.99363 96.228659) (xy 119.38729 94.835) (xy 121.965604 94.835) (xy 122.145241 95.014637) (xy 122.380273 95.17168)
        (xy 122.641426 95.279853) (xy 122.918665 95.335) (xy 123.201335 95.335) (xy 123.478574 95.279853) (xy 123.739727 95.17168)
        (xy 123.974759 95.014637) (xy 124.174637 94.814759) (xy 124.33168 94.579727) (xy 124.336357 94.568435) (xy 124.368963 94.63742)
        (xy 124.536481 94.863414) (xy 124.744869 95.052385) (xy 124.986119 95.19707) (xy 125.25096 95.291909) (xy 125.473 95.170624)
        (xy 125.473 94.027) (xy 125.727 94.027) (xy 125.727 95.170624) (xy 125.94904 95.291909) (xy 126.213881 95.19707)
        (xy 126.455131 95.052385) (xy 126.663519 94.863414) (xy 126.831037 94.63742) (xy 126.951246 94.383087) (xy 126.991904 94.249039)
        (xy 126.869915 94.027) (xy 125.727 94.027) (xy 125.473 94.027) (xy 125.453 94.027) (xy 125.453 93.773)
        (xy 125.473 93.773) (xy 125.473 92.629376) (xy 125.727 92.629376) (xy 125.727 93.773) (xy 126.869915 93.773)
        (xy 126.936583 93.651653) (xy 130.887952 93.651653) (xy 131.043962 93.967214) (xy 131.418745 94.15802) (xy 131.823551 94.272044)
        (xy 132.242824 94.304902) (xy 132.660451 94.255334) (xy 133.060383 94.125243) (xy 133.356038 93.967214) (xy 133.512048 93.651653)
        (xy 132.2 92.339605) (xy 130.887952 93.651653) (xy 126.936583 93.651653) (xy 126.991904 93.550961) (xy 126.951246 93.416913)
        (xy 126.831037 93.16258) (xy 126.663519 92.936586) (xy 126.455131 92.747615) (xy 126.213881 92.60293) (xy 125.94904 92.508091)
        (xy 125.727 92.629376) (xy 125.473 92.629376) (xy 125.25096 92.508091) (xy 124.986119 92.60293) (xy 124.744869 92.747615)
        (xy 124.536481 92.936586) (xy 124.368963 93.16258) (xy 124.336357 93.231565) (xy 124.33168 93.220273) (xy 124.174637 92.985241)
        (xy 124.135 92.945604) (xy 124.135 92.202824) (xy 130.055098 92.202824) (xy 130.104666 92.620451) (xy 130.234757 93.020383)
        (xy 130.392786 93.316038) (xy 130.708347 93.472048) (xy 132.020395 92.16) (xy 132.379605 92.16) (xy 133.691653 93.472048)
        (xy 134.007214 93.316038) (xy 134.19802 92.941255) (xy 134.312044 92.536449) (xy 134.344902 92.117176) (xy 134.295334 91.699549)
        (xy 134.165243 91.299617) (xy 134.007214 91.003962) (xy 133.691653 90.847952) (xy 132.379605 92.16) (xy 132.020395 92.16)
        (xy 130.708347 90.847952) (xy 130.392786 91.003962) (xy 130.20198 91.378745) (xy 130.087956 91.783551) (xy 130.055098 92.202824)
        (xy 124.135 92.202824) (xy 124.135 91.034396) (xy 124.314637 90.854759) (xy 124.439193 90.668347) (xy 130.887952 90.668347)
        (xy 132.2 91.980395) (xy 133.512048 90.668347) (xy 133.356038 90.352786) (xy 132.981255 90.16198) (xy 132.576449 90.047956)
        (xy 132.157176 90.015098) (xy 131.739549 90.064666) (xy 131.339617 90.194757) (xy 131.043962 90.352786) (xy 130.887952 90.668347)
        (xy 124.439193 90.668347) (xy 124.47168 90.619727) (xy 124.579853 90.358574) (xy 124.635 90.081335) (xy 124.635 89.798665)
        (xy 124.579853 89.521426) (xy 124.47168 89.260273) (xy 124.314637 89.025241) (xy 124.114759 88.825363) (xy 123.882241 88.67)
        (xy 124.114759 88.514637) (xy 124.294396 88.335) (xy 130.470822 88.335) (xy 130.541637 88.440983) (xy 130.839017 88.738363)
        (xy 131.188698 88.972012) (xy 131.577244 89.132953) (xy 131.989721 89.215) (xy 132.410279 89.215) (xy 132.822756 89.132953)
        (xy 133.211302 88.972012) (xy 133.560983 88.738363) (xy 133.858363 88.440983) (xy 134.092012 88.091302) (xy 134.252953 87.702756)
        (xy 134.335 87.290279) (xy 134.335 86.869721) (xy 134.252953 86.457244) (xy 134.092012 86.068698) (xy 133.858363 85.719017)
        (xy 133.560983 85.421637) (xy 133.211302 85.187988) (xy 132.822756 85.027047) (xy 132.410279 84.945) (xy 131.989721 84.945)
        (xy 131.577244 85.027047) (xy 131.188698 85.187988) (xy 130.839017 85.421637) (xy 130.541637 85.719017) (xy 130.307988 86.068698)
        (xy 130.147047 86.457244) (xy 130.145504 86.465) (xy 124.294396 86.465) (xy 124.114759 86.285363) (xy 123.879727 86.12832)
        (xy 123.618574 86.020147) (xy 123.341335 85.965) (xy 123.058665 85.965) (xy 122.781426 86.020147) (xy 122.520273 86.12832)
        (xy 122.285241 86.285363) (xy 122.085363 86.485241) (xy 122.03207 86.565) (xy 120.277906 86.565) (xy 119.442585 85.72968)
        (xy 119.614759 85.614637) (xy 119.814637 85.414759) (xy 119.97168 85.179727) (xy 120.031628 85.035) (xy 122.105604 85.035)
        (xy 122.285241 85.214637) (xy 122.520273 85.37168) (xy 122.781426 85.479853) (xy 123.058665 85.535) (xy 123.341335 85.535)
        (xy 123.618574 85.479853) (xy 123.879727 85.37168) (xy 124.114759 85.214637) (xy 124.294396 85.035) (xy 130.454068 85.035)
        (xy 130.5 85.039524) (xy 130.545932 85.035) (xy 130.683292 85.021471) (xy 130.85954 84.968007) (xy 131.021972 84.881186)
        (xy 131.164344 84.764344) (xy 131.19363 84.728659) (xy 131.784217 84.138072) (xy 133.7 84.138072) (xy 133.824482 84.125812)
        (xy 133.94418 84.089502) (xy 134.054494 84.030537) (xy 134.151185 83.951185) (xy 134.230537 83.854494) (xy 134.289502 83.74418)
        (xy 134.325812 83.624482) (xy 134.338072 83.5) (xy 134.338072 80.5) (xy 134.325812 80.375518) (xy 134.289502 80.25582)
        (xy 134.230537 80.145506) (xy 134.151185 80.048815) (xy 134.054494 79.969463) (xy 133.94418 79.910498) (xy 133.824482 79.874188)
        (xy 133.7 79.861928) (xy 130.7 79.861928) (xy 130.575518 79.874188) (xy 130.45582 79.910498) (xy 130.345506 79.969463)
        (xy 130.248815 80.048815) (xy 130.169463 80.145506) (xy 130.110498 80.25582) (xy 130.074188 80.375518) (xy 130.061928 80.5)
        (xy 130.061928 83.165) (xy 124.294396 83.165) (xy 124.114759 82.985363) (xy 123.882241 82.83) (xy 124.114759 82.674637)
        (xy 124.314637 82.474759) (xy 124.47168 82.239727) (xy 124.579853 81.978574) (xy 124.635 81.701335) (xy 124.635 81.418665)
        (xy 124.579853 81.141426) (xy 124.47168 80.880273) (xy 124.314637 80.645241) (xy 124.114759 80.445363) (xy 123.879727 80.28832)
        (xy 123.618574 80.180147) (xy 123.341335 80.125) (xy 123.06951 80.125) (xy 123.061972 80.118814) (xy 122.89954 80.031993)
        (xy 122.723292 79.978529) (xy 122.585932 79.965) (xy 122.54 79.960476) (xy 122.494068 79.965) (xy 112.005501 79.965)
        (xy 111.951185 79.898815) (xy 111.854494 79.819463) (xy 111.74418 79.760498) (xy 111.624482 79.724188) (xy 111.5 79.711928)
        (xy 109.7 79.711928) (xy 109.575518 79.724188) (xy 109.45582 79.760498) (xy 109.345506 79.819463) (xy 109.248815 79.898815)
        (xy 109.169463 79.995506) (xy 109.110498 80.10582) (xy 109.074188 80.225518) (xy 109.061928 80.35) (xy 109.061928 81.45)
        (xy 109.074188 81.574482) (xy 109.110498 81.69418) (xy 109.169463 81.804494) (xy 109.248815 81.901185) (xy 109.345506 81.980537)
        (xy 109.45582 82.039502) (xy 109.575518 82.075812) (xy 109.7 82.088072) (xy 111.131928 82.088072) (xy 111.131928 82.253769)
        (xy 110.88575 82.255) (xy 110.727 82.41375) (xy 110.727 83.313) (xy 111.77612 83.313) (xy 111.866868 83.340528)
        (xy 112.045 83.358072) (xy 113.295 83.358072) (xy 113.473132 83.340528) (xy 113.630502 83.292791) (xy 114.725 84.387289)
        (xy 114.725 84.641335) (xy 114.780147 84.918574) (xy 114.88832 85.179727) (xy 115.045363 85.414759) (xy 115.225001 85.594397)
        (xy 115.225 86.978689) (xy 115.210498 87.00582) (xy 115.174188 87.125518) (xy 115.161928 87.25) (xy 115.161928 88.135)
        (xy 114.357289 88.135) (xy 114.045843 87.823554) (xy 114.154637 87.714759) (xy 114.31168 87.479727) (xy 114.419853 87.218574)
        (xy 114.475 86.941335) (xy 114.475 86.658665) (xy 114.419853 86.381426) (xy 114.31168 86.120273) (xy 114.154637 85.885241)
        (xy 113.954759 85.685363) (xy 113.719727 85.52832) (xy 113.458574 85.420147) (xy 113.181335 85.365) (xy 112.898665 85.365)
        (xy 112.621426 85.420147) (xy 112.360273 85.52832) (xy 112.125241 85.685363) (xy 111.925363 85.885241) (xy 111.77 86.117759)
        (xy 111.614637 85.885241) (xy 111.414759 85.685363) (xy 111.179727 85.52832) (xy 110.918574 85.420147) (xy 110.641335 85.365)
        (xy 110.358665 85.365) (xy 110.081426 85.420147) (xy 109.820273 85.52832) (xy 109.585241 85.685363) (xy 109.385363 85.885241)
        (xy 109.22832 86.120273) (xy 109.120147 86.381426) (xy 109.065 86.658665) (xy 109.065 86.91271) (xy 108.392711 87.585)
        (xy 105.861247 87.585) (xy 105.853475 87.573368) (xy 105.646632 87.366525) (xy 105.47224 87.25) (xy 105.646632 87.133475)
        (xy 105.853475 86.926632) (xy 106.01599 86.683411) (xy 106.127932 86.413158) (xy 106.185 86.12626) (xy 106.185 85.83374)
        (xy 106.127932 85.546842) (xy 106.01599 85.276589) (xy 105.853475 85.033368) (xy 105.646632 84.826525) (xy 105.47224 84.71)
        (xy 105.646632 84.593475) (xy 105.853475 84.386632) (xy 106.01599 84.143411) (xy 106.079534 83.99) (xy 109.061928 83.99)
        (xy 109.074188 84.114482) (xy 109.110498 84.23418) (xy 109.169463 84.344494) (xy 109.248815 84.441185) (xy 109.345506 84.520537)
        (xy 109.45582 84.579502) (xy 109.575518 84.615812) (xy 109.7 84.628072) (xy 110.31425 84.625) (xy 110.473 84.46625)
        (xy 110.473 83.567) (xy 110.727 83.567) (xy 110.727 84.46625) (xy 110.88575 84.625) (xy 111.5 84.628072)
        (xy 111.624482 84.615812) (xy 111.74418 84.579502) (xy 111.854494 84.520537) (xy 111.951185 84.441185) (xy 112.030537 84.344494)
        (xy 112.089502 84.23418) (xy 112.125812 84.114482) (xy 112.138072 83.99) (xy 112.135 83.72575) (xy 111.97625 83.567)
        (xy 110.727 83.567) (xy 110.473 83.567) (xy 109.22375 83.567) (xy 109.065 83.72575) (xy 109.061928 83.99)
        (xy 106.079534 83.99) (xy 106.127932 83.873158) (xy 106.185 83.58626) (xy 106.185 83.29374) (xy 106.127932 83.006842)
        (xy 106.079535 82.89) (xy 109.061928 82.89) (xy 109.065 83.15425) (xy 109.22375 83.313) (xy 110.473 83.313)
        (xy 110.473 82.41375) (xy 110.31425 82.255) (xy 109.7 82.251928) (xy 109.575518 82.264188) (xy 109.45582 82.300498)
        (xy 109.345506 82.359463) (xy 109.248815 82.438815) (xy 109.169463 82.535506) (xy 109.110498 82.64582) (xy 109.074188 82.765518)
        (xy 109.061928 82.89) (xy 106.079535 82.89) (xy 106.01599 82.736589) (xy 105.853475 82.493368) (xy 105.646632 82.286525)
        (xy 105.47224 82.17) (xy 105.646632 82.053475) (xy 105.853475 81.846632) (xy 106.01599 81.603411) (xy 106.127932 81.333158)
        (xy 106.185 81.04626) (xy 106.185 80.75374) (xy 106.127932 80.466842) (xy 106.01599 80.196589) (xy 105.853475 79.953368)
        (xy 105.646632 79.746525) (xy 105.403411 79.58401) (xy 105.133158 79.472068) (xy 104.84626 79.415) (xy 104.55374 79.415)
        (xy 104.266842 79.472068) (xy 103.996589 79.58401) (xy 103.753368 79.746525) (xy 103.546525 79.953368) (xy 103.38401 80.196589)
        (xy 103.272068 80.466842) (xy 103.215 80.75374) (xy 103.215 81.04626) (xy 103.272068 81.333158) (xy 103.38401 81.603411)
        (xy 103.546525 81.846632) (xy 103.753368 82.053475) (xy 103.92776 82.17) (xy 103.753368 82.286525) (xy 103.546525 82.493368)
        (xy 103.38401 82.736589) (xy 103.272068 83.006842) (xy 103.215 83.29374) (xy 103.215 83.58626) (xy 103.272068 83.873158)
        (xy 103.38401 84.143411) (xy 103.546525 84.386632) (xy 103.753368 84.593475) (xy 103.92776 84.71) (xy 103.753368 84.826525)
        (xy 103.546525 85.033368) (xy 103.538753 85.045) (xy 103.165931 85.045) (xy 103.119999 85.040476) (xy 102.936707 85.058529)
        (xy 102.883243 85.074747) (xy 102.76046 85.111993) (xy 102.598028 85.198814) (xy 102.455656 85.315656) (xy 102.42637 85.351341)
        (xy 101.971341 85.80637) (xy 101.935656 85.835656) (xy 101.818814 85.978029) (xy 101.731993 86.140461) (xy 101.690024 86.278815)
        (xy 101.678529 86.316709) (xy 101.660476 86.5) (xy 101.127 86.5) (xy 101.127 78.127) (xy 137.673 78.127)
      )
    )
    (filled_polygon
      (pts
        (xy 111.925363 87.714759) (xy 112.105001 87.894397) (xy 112.105001 88.094059) (xy 112.100476 88.14) (xy 112.118529 88.323291)
        (xy 112.154231 88.440983) (xy 112.171994 88.49954) (xy 112.258815 88.661972) (xy 112.375657 88.804344) (xy 112.411336 88.833625)
        (xy 113.27637 89.698659) (xy 113.305656 89.734344) (xy 113.448028 89.851186) (xy 113.55388 89.907765) (xy 113.610459 89.938007)
        (xy 113.786708 89.991472) (xy 113.97 90.009524) (xy 114.015935 90.005) (xy 115.164427 90.005) (xy 115.165 90.05425)
        (xy 115.32375 90.213) (xy 116.573 90.213) (xy 116.573 90.193) (xy 116.827 90.193) (xy 116.827 90.213)
        (xy 117.87612 90.213) (xy 117.966868 90.240528) (xy 118.145 90.258072) (xy 119.395 90.258072) (xy 119.573132 90.240528)
        (xy 119.744418 90.188569) (xy 119.902276 90.104192) (xy 120.040639 89.990639) (xy 120.154192 89.852276) (xy 120.238569 89.694418)
        (xy 120.290528 89.523132) (xy 120.308072 89.345) (xy 120.308072 88.795) (xy 120.290528 88.616868) (xy 120.238569 88.445582)
        (xy 120.154192 88.287724) (xy 120.110922 88.235) (xy 122.03207 88.235) (xy 122.085363 88.314759) (xy 122.285241 88.514637)
        (xy 122.517759 88.67) (xy 122.285241 88.825363) (xy 122.085363 89.025241) (xy 121.92832 89.260273) (xy 121.820147 89.521426)
        (xy 121.765 89.798665) (xy 121.765 90.081335) (xy 121.820147 90.358574) (xy 121.92832 90.619727) (xy 122.085363 90.854759)
        (xy 122.265 91.034396) (xy 122.265001 92.705342) (xy 122.145241 92.785363) (xy 121.965604 92.965) (xy 119.045931 92.965)
        (xy 118.999999 92.960476) (xy 118.816707 92.978529) (xy 118.794581 92.985241) (xy 118.64046 93.031993) (xy 118.478028 93.118814)
        (xy 118.335656 93.235656) (xy 118.306376 93.271334) (xy 116.912711 94.665) (xy 116.488572 94.665) (xy 116.488572 92.3825)
        (xy 106.111429 92.3825) (xy 106.111429 92.4533) (xy 106.080537 92.395506) (xy 106.001185 92.298815) (xy 105.904494 92.219463)
        (xy 105.79418 92.160498) (xy 105.713534 92.136034) (xy 105.797588 92.060269) (xy 105.971641 91.82692) (xy 106.096825 91.564099)
        (xy 106.141476 91.41689) (xy 106.020155 91.187) (xy 104.827 91.187) (xy 104.827 91.207) (xy 104.573 91.207)
        (xy 104.573 91.187) (xy 104.553 91.187) (xy 104.553 90.933) (xy 104.573 90.933) (xy 104.573 90.913)
        (xy 104.827 90.913) (xy 104.827 90.933) (xy 106.020155 90.933) (xy 106.042847 90.89) (xy 115.161928 90.89)
        (xy 115.174188 91.014482) (xy 115.210498 91.13418) (xy 115.269463 91.244494) (xy 115.348815 91.341185) (xy 115.445506 91.420537)
        (xy 115.55582 91.479502) (xy 115.675518 91.515812) (xy 115.8 91.528072) (xy 116.41425 91.525) (xy 116.573 91.36625)
        (xy 116.573 90.467) (xy 116.827 90.467) (xy 116.827 91.36625) (xy 116.98575 91.525) (xy 117.6 91.528072)
        (xy 117.724482 91.515812) (xy 117.84418 91.479502) (xy 117.954494 91.420537) (xy 118.051185 91.341185) (xy 118.130537 91.244494)
        (xy 118.189502 91.13418) (xy 118.225812 91.014482) (xy 118.238072 90.89) (xy 118.235 90.62575) (xy 118.07625 90.467)
        (xy 116.827 90.467) (xy 116.573 90.467) (xy 115.32375 90.467) (xy 115.165 90.62575) (xy 115.161928 90.89)
        (xy 106.042847 90.89) (xy 106.141476 90.70311) (xy 106.096825 90.555901) (xy 105.971641 90.29308) (xy 105.797588 90.059731)
        (xy 105.581355 89.864822) (xy 105.464466 89.795195) (xy 105.646632 89.673475) (xy 105.853475 89.466632) (xy 105.861247 89.455)
        (xy 108.734068 89.455) (xy 108.78 89.459524) (xy 108.825932 89.455) (xy 108.963292 89.441471) (xy 109.13954 89.388007)
        (xy 109.301972 89.301186) (xy 109.444344 89.184344) (xy 109.47363 89.148659) (xy 110.38729 88.235) (xy 110.641335 88.235)
        (xy 110.918574 88.179853) (xy 111.179727 88.07168) (xy 111.414759 87.914637) (xy 111.614637 87.714759) (xy 111.77 87.482241)
      )
    )
  )
)
